fecha fuera del rango de la gestion;03/06/1959;9999;causante;extracto;224;idExpediente;1947;12EE59;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1966;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1946;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_04-06-1947.txt
fecha fuera del rango de la gestion;03/06/1959;9999;causante;extracto;224;idExpediente;1947;12EE59;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1966;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1946;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_04-06-1947.txt
fecha fuera del rango de la gestion;03/06/1959;9999;causante;extracto;224;idExpediente;1947;12EE59;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1966;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1946;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_04-06-1947.txt
fecha fuera del rango de la gestion;03/06/1959;9999;causante;extracto;224;idExpediente;1947;12EE59;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1966;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_03-06-1947.txt
fecha fuera del rango de la gestion;03/06/1946;9999;causante;extracto;224;idExpediente;1947;12EE5E9;RECH;Peron1_DIS_1001_11_04-06-1947.txt
