GRUPO=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05=mariagustina=20:50:03 28/04/15
CONFDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/conf=mariagustina=20:50:03 28/04/15
BINDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/bin=mariagustina=20:50:03 28/04/15
MAEDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/mae=mariagustina=20:50:03 28/04/15
NOVEDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/novedades=mariagustina=20:50:03 28/04/15
DATAZISE=100=mariagustina=20:50:03 28/04/15
ACEPDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/a_protocolizar=mariagustina=20:50:03 28/04/15
RECHDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/rechazados=mariagustina=20:50:03 28/04/15
PROCDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/protocolizados=mariagustina=20:50:03 28/04/15
INFODIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/informes=mariagustina=20:50:03 28/04/15
DUPDIR=/dup=mariagustina=20:50:03 28/04/15
LOGDIR=/home/mariagustina/SISOP/SISTEMASOPERATIVOS/TP/grupo05/log=mariagustina=20:50:03 28/04/15
LOGSIZE=400=mariagustina=20:50:03 28/04/15

