00:15:39 29/04/15 nico START ERR Funcion inexistente
00:17:34 29/04/15 nico START INFO Arranco el demonio
00:17:40 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:42 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:48 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:50 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:51 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:51 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:52 29/04/15 nico START ERR El demonio ya se encuentra corriendo
00:17:52 29/04/15 nico START ERR El demonio ya se encuentra corriendo
