21:41:11 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
21:41:11 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
21:41:11 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:41:11 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
21:41:11 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:41:11 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
21:41:11 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:41:11 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
21:41:11 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:42:46 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 0 INFO
21:46:02 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
21:46:02 27/04/15 jorge PROPRO Se rechaza el archivo por estar DUPLICADO WAR
21:46:02 27/04/15 jorge PROPRO Se rechaza el archivo por estar DUPLICADO WAR
21:46:02 27/04/15 jorge PROPRO Se rechaza el archivo por estar DUPLICADO WAR
21:46:02 27/04/15 jorge PROPRO Se rechaza el archivo por estar DUPLICADO WAR
21:49:30 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
21:49:30 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
21:49:30 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:49:30 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
21:49:30 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:49:30 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
21:49:30 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:49:30 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
21:49:30 27/04/15 jorge MOVER Archivo movido correctamente INFO
21:51:44 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
21:51:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
21:51:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
21:51:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
21:51:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
