19:59:32 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 5 INFO
19:59:32 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
19:59:32 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
19:59:32 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
19:59:32 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1989.txt~ INFO
19:59:32 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
20:02:19 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 5 INFO
20:02:19 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
20:02:19 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
20:02:19 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
20:02:19 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1989.txt~ INFO
20:02:19 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
20:04:44 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 5 INFO
20:04:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
20:04:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_22-05-1989.txt INFO
20:04:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
20:04:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1989.txt~ INFO
20:04:44 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
