23:29:16 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
23:29:16 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
23:29:16 27/04/15 jorge MOVER Archivo movido correctamente INFO
23:29:16 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_CON_1001_388_22-05-1989.txt INFO
23:29:16 27/04/15 jorge MOVER Archivo movido correctamente INFO
23:29:16 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
23:29:16 27/04/15 jorge MOVER Archivo movido correctamente INFO
23:29:16 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
23:29:17 27/04/15 jorge PROPRO Se rechaza el archivo. Emisor no habilitado en este tipo de norma ERR
23:29:17 27/04/15 jorge MOVER Archivo movido correctamente INFO
23:32:29 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
23:32:29 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
23:32:29 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_CON_1001_388_22-05-1989.txt INFO
23:32:29 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
23:32:29 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
23:32:29 27/04/15 jorge PROPRO Se rechaza el archivo. Emisor no habilitado en este tipo de norma ERR
23:33:53 27/04/15 jorge PROPRO Inicio de propro 
 			 Cantidad de archivos a procesar: 4 INFO
23:33:53 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_24-02-1988.txt INFO
23:33:53 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_CON_1001_388_22-05-1989.txt INFO
23:33:53 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1001_388_25-09-1989.txt INFO
23:33:53 27/04/15 jorge PROPRO Archivo a procesar Alfonsin_RES_1002_388_23-04-1990.txt INFO
23:33:53 27/04/15 jorge PROPRO Se rechaza el archivo. Emisor no habilitado en este tipo de norma ERR
